
.top-div-1{
    width: 100%;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    background: rgba(118, 238, 232, 0.068);
}

.left-about{
    width: 500px;
    font-family:"SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    text-align: left;
    
}
.featured-button{
  width: 500px;
}

.logo-img{
    width: 500px;
    display: flex;
    justify-content: center;
}
.logo{
    width: 70%;
}

.section-button, input.form-button, input.gform_button {
    background: transparent;
    border: 2px solid rgb(248, 172, 185);
    border-radius: 15px;
    padding: 18px 30px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    color: white;
    font-weight: 700;
    position: relative;
    margin-right: 20px;
}
a {
    text-decoration: none;
}
.section-button:before, .form-button-wrapper:before {
    content: "";
    background: #2582da;
    border-radius:15px;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: -7px;
    left: -7px;
    z-index: -1;
}

.section-button:hover{
    background:#2582da;
    color:white;
}
.next-div-2{
    min-height: 54vh;
    width: 100%;
    vertical-align: middle;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-image: url("../testing6.jpg");
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    font-family:"SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
/* testing animation pics css */

.moving-top{
    width: 100vw;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 10px; 
}
.moving-bottom{
    /* text-align: center; */
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.piz{
    width: 195px;
    margin: 10px;
    border-radius: 25px;
}

div {
  scroll-behavior: smooth;
}

.main-center{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coming-from-left{
    animation: leftstart linear 4.5s forwards ;
} 
 @keyframes leftstart{
    0% {
        transform: translateX(-65em);
    }
      16.67%{
        transform: translateX(-55em);
    }
      33.34%{
        transform: translateX(-45em);
    }
      50.01% {
        transform: translateX(-35em);
      }

      66.68%{
        transform: translateX(-25em);
      }

      83.35%{
        transform: translateX(-15em) ;
      }

      100%{
        transform: translateX(-2em) scale(1.08) ;
    }
} 

 .coming-from-right{
    animation: rightstart linear 4.5s forwards ;
} 
 @keyframes rightstart{
      0% {
        transform: translateX(65em);
    }
      16.67%{
        transform: translateX(55em) ;
    }
      33.34%{
        transform: translateX(45em);
    }
      50.01% {
        transform: translateX(35em);
      }

      66.68%{
        transform: translateX(25em);
      }

      83.35%{
        transform: translateX(15em);
      }

      100%{
        transform: translateX(2em) scale(1.08) ;
    }
} 

.description-div{
  width: 600px;
  margin-right: 10px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.headers-div, .div-para{
  text-align: left;
}
.div-para{
  text-align: justify;
  font-size: 20px;
  margin-top: 20px;
}
.top-pics{
  display: flex;
  flex-wrap: nowrap;
}
.image-div-animations{
  width: 600px;
  padding: 10px;
}
.pic-adjustment1{
  width: 100%;
  border-radius: 20px;
}
.value{
  background-image: url(../valuepic.jpg);
  min-height:93vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}
.steps-3{
  display: flex;
  justify-content: center;
}
.last-2-steps{
  display: flex;
  justify-content: center;
}

.steps{
  width: 350px;
  height: 350px;
  text-align: left;
  border: 1px solid #3c72a3;
  border-radius: 25px;
  padding: 20px;
  margin: 15px;
  background: #f1f7fc;
  box-shadow: 8px 8px 8px 4px rgba(0,0,0,0.3);
}
.para-process{
  font-size: 16px;
}
.process-title{
  padding-top: 10px;
  font-size: 32px;
}
.main-process-div{
  background-image: url("../processpic.jpg");
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 20px;
}
.texs{
  width: 400px;
  z-index: -1;
}
.cover-img{
  width: 350px;
  height: 410px;
  margin: -15px 0px 0px -15px;
  border-radius: 25px;
}
#team{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../teampic.jpg");
  background-position: center;
  background-size: cover;
 z-index: 0;
 position: relative;
 -webkit-transform: translate3d(0,0,1px); 
  -webkit-backface-visibility: hidden;
}
.team-players-card{
  display: flex;
  width: 900px;
  height: 440px;
  border: 1.5px solid black;
  border-radius: 25px;
  text-align: left;
  margin:25px;
  position: relative;
}
.team-des{
  margin: 50px;
  background: white;
  padding: 20px;
  border-radius: 25px;
}
.team-title{
  font-size: 20px;
}
.para-team{
  letter-spacing: 1px;
  font-weight: 400;
  line-height: 1.625;
  font-size: 18px;
}
.team-meeting{
  margin-top: 60px;
}
.loader-center{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}



